 老 子 甲 

#@

 老 子 甲 德 經 

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 德 。 上 德 無 □ □ 無 以 為 也 。 上 仁 為 之 □ □ 以 為 也 。 上 義 為 之 而 有 以 為 也 上 禮 □ □ □ □ □ □ □ □ 攘 臂 而 乃 之 。 故 失 道 。 失 道 矣 而 后 德 失 德 而 后 仁 失 仁 而 后 義 □ 義 而 □ □ □ □ □ □ □ □ □ □ 而 亂 之 首 也 。 □ □ □ 道 之 華 也 而 愚 之 首 也 。 是 以 大 丈 夫 居 其 厚 而 不 居 其 泊 居 其 實 不 居 其 華 。 故 去 皮 取 此 。

昔 之 得 一 者 天 得 一 以 清 地 得 □ 以 寧 神 得 一 以 霝 浴 得 一 以 盈 侯 □ □ □ 而 以 為 正 。 其 致 之 也 胃 天 毌 已 清 將 恐 □ 胃 地 毌 □ □ 將 恐 □ 胃 神 毌 已 霝 將 恐 歇 胃 浴 毌 已 盈 將 恐 渴 胃 侯 王 毌 已 貴 □ □ □ □ □ 。 故 必 貴 而 以 賤 為 本 必 高 矣 而 以 下 為 基 。 夫 是 以 侯 王 自 胃 □ 孤 寡 不 穀 此 其 賤 □ □ 與 ？ 非 □ ？ 故 致 數 與 無 與 。 是 故 不 欲 □ □ 若 玉 硌 硌 □ □ 。

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 道 善 □ □ □ □ 。

□ □ □ 道 之 動 也 弱 也 者 道 之 用 也 。 天 □ □ □ □ □ □ □ □ □ □

天下 之 至 柔 □ 騁 於 天下 之 致 堅 。 無 有 入 於 無 閒 五 是 以 知 無 為 □ □ 益 也 。 不 □ □ 教 無 為 之 益 □ 下 希 能 及 之 矣 。

名 與 身 孰 親 ？ 身 與 貨 孰 多 ？ 得 與 亡 孰 病 ？ 甚 □ □ □ □ □ □ □ □ 亡 。 故 知 足 不 辱 知 止 不 殆 可 以 長 久 。

大 成 若 缺 其 用 不 幣 。 大 盈 若 沖 其 用 不 窮 。 大 直 如 詘 大 巧 如 拙 大 贏 如 炳 。 趮 勝 寒 靚 勝 炅 。 請 靚 可 以 為 天下 正 。

天下 有 道 □ 走 馬 以 糞 。 天下 無 道 戎 馬 生 於 郊 。 罪 莫 大 於 可 欲 禍 莫 大 於 不 知 足 。 咎 莫 憯 於 欲 得 。 □ □ □ □ □ 恆 足 矣 。

不 出 於 戶 以 知 天下 不 規 於 牖 以 知 天 道 。 其 出 也 彌 遠 其 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 弗 為 而 □ 。

為 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 。 取 天下 也 恆 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 。

□ □ □ □ □ 以 百 □ 之 心 為 □ 。 善 者 善 之 不 善 者 亦 善 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 信 也 。 □ □ 之 在 天下 歙 歙 焉 為 天下 渾 心 百 姓 皆 屬 耳 目 焉 聖 人 皆 咳 之 。

□ 生 □ □ □ □ □ □ 有 □ □ □ 徒 十 有 三 而 民 生 生 動 皆 之 死 地 之 十 有 三 。 夫 何 故 也 ？ 以 其 生 生 也 。 蓋 □ □ 執 生 者 陵 行 不 □ 矢 虎 入 軍 不 被 甲 兵 矢 無 所 投 其 角 虎 無 所 昔 其 蚤 兵 無 所 容 □ □ 。 □ 何 故 也 ？ 以 其 無 死 地 焉 。

道 生 之 而 德 畜 之 物 刑 之 而 器 成 之 。 是 以 萬 物 尊 道 而 貴 □ 。 □ 之 尊 德 之 貴 也 夫 莫 之 爵 而 恆 自 祭 也 。 道 生 之 畜 之 長 之 遂 之 亭 之 □ 之 □ □ □ □ □ □ 弗 有 也 為 而 弗 寺 也 長 而 弗 宰 也 。 此 之 謂 玄 德 。

天下 有 始 以 為 天下 母 。 既 得 其 母 以 知 其 □ 復 守 其 母 沒 身 不 殆 。 塞 其 兌 閉 其 門 終 身 不 堇 。 啟 其 悶 濟 其 事 終 身 □ □ 。 □ 小 曰 □ 守 柔 曰 強 。 用 其 光 復 歸 其 明 毋 道 身 央 是 胃 襲 常 。

使 我 潔 有 知 也 □ □ 大 道 唯 □ □ □ □ □ 葚 夷 民 甚 好 解 。 朝 甚 除 田 甚 蕪 倉 甚 虛 服 文 采 帶 利 □ □ 食 貨 □ □ □ □ □ □ □ □ □ □ □ □ 。

善 建 □ □ 撥 □ □ □ □ □ 子 孫 以 祭 祀 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 餘 脩 之 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 以 身 □ 身 以 家 觀 家 以 鄉 觀 鄉 以 邦 觀 邦 以 天 □ 觀 □ □ □ □ □ □ □ □ □ □ □ □ □ 。

□ □ 之 厚 □ 比 於 赤 子 。 逢 癘 虺 地 弗 螫 攫 鳥 猛 獸 弗 搏 。 骨 弱 筋 柔 而 握 固 。 未 知 牝 牡 □ □ 而 朘 □ 精 □ 至 也 。 終 曰 號 而 不 嚘 和 之 至 也 。 和 曰 常 知 和 曰 明 益 生 曰 祥 。 心 使 氣 曰 強 。 □ □ 即 老 胃 之 不 道 不 □ □ □ 。

□ □ 弗 言 言 者 弗 知 。 塞 其 悶 閉 其 □ □ 其 光 同 其 塵 坐 其 閱 解 其 紛 是 胃 玄 同 。 故 不 可 得 而 親 亦 不 可 得 而 疏 不 可 得 而 利 亦 不 可 得 而 害 不 可 □ 而 貴 亦 不 可 得 而 淺 。 故 為 天下 貴 。

以 正 之 邦 以 畸 用 兵 以 無 事 取 天下 。 吾 何 □ □ □ □ 也 哉 ？ 夫 天下 □ □ 諱 而 民 彌 貧 民 多 利 器 而 邦 家 茲 昏 人 多 知 而 何 物 茲 □ □ □ □ □ □ 盜 賊 □ □ □ □ □ □ □ □ □ 我 無 為 也 而 民 自 化 我 好 靜 而 民 自 正 我 無 事 民 □ □ □ □ □ □ □ □ □ □ 。

□ □ □ □ □ □ □ □ 其 正 察 察 其 邦 缺 缺 。 禍 福 之 所 倚 福 禍 之 所 伏 。 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 可 以 有 國 有 國 之 母 可 以 長 久 是 胃 深 槿 固 氏 長 □ □ □ □ 道 也 。

□ □ □ □ □ □ □ □ □ □ 天下 其 鬼 不 神 非 其 鬼 不 神 也 其 神 不 傷 人 也 非 其 申 不 傷 人 也 聖 人 亦 弗 傷 □ 。 □ □ 不 相 □ □ 德 交 歸 焉 。

大 邦 者 下 流 也 天下 之 牝 天下 之 郊 也 。 牝 恆 以 靚 勝 牡 為 其 靚 □ □ 宜 為 下 大 邦 □ 下 小 □ 則 取 小 邦 小 邦 以 下 大 邦 則 取 於 大 邦 。 故 或 下 以 取 或 下 而 取 □ 。 大 邦 者 不 過 欲 兼 畜 人 小 邦 者 不 過 欲 入 事 人 。 夫 皆 得 其 欲 □ □ □ □ □ 為 下 。

□ 者 萬 物 之 注 也 善 人 之 保 也 不 善 人 之 所 保 也 。 美 言 可 以 市 尊 行 可 以 加 人 。 人 之 不 善 也 何 棄 □ 有 ？ 故 立 天子 置 三 卿 雖 有 共 之 璧 以 先 四 馬 不 善 坐 而 進 此 。 古 之 所 以 貴 此 者 何 也 ？ 不 胃 □ □ 得 有 罪 以 免 輿 ？ 故 為 天下 貴 。

為 無 為 事 無 事 味 無 未 。 大 小 多 少 報 怨 以 德 。 圖 難 乎 □ □ □ □ □ □ □ □ □ 天下 之 難 作 於 易 天下 之 大 作 於 細 。 是 以 聖 人 冬 不 為 大 故 能 □ □ □ □ □ □ □ □ □ □ □ □ 必 多 難 。 是 □ □ 人 猷 難 之 故 終 於 無 難 。

其 安 也 易 持 也 □ □ □ □ 易 謀 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 毫 末 九 成 之 臺 作 於 羸 土 百 仁 之 高 台 於 是 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 也 □ 無 敗 □ 無 執 也 故 無 失 也 。 民 之 從 事 也 恆 於 其 成 事 而 敗 之 。 故 慎 終 若 始 則 □ □ □ □ □ □ □ □ 欲 不 欲 而 不 貴 難 得 之 貨 學 不 學 而 復 眾 人 之 所 過 能 輔 萬 物 之 自 □ □ 弗 敢 為 。

故 曰 為 道 者 非 以 明 民 也 將 以 愚 之 也 。 民 之 難 □ 也 以 其 知 也 。 故 以 知 邦 知 邦 之 賊 也 以 不 知 ﹦ 邦 □ □ 德 也 。 恆 知 此 兩 者 亦 稽 式 也 。 恆 知 稽 式 此 胃 玄 德 。 玄 德 深 矣 遠 矣 與 物 □ 矣 乃 □ □ □ 。

□ 海 之 所 以 能 為 百 浴 王 者 以 其 善 下 之 是 以 能 為 百 浴 王 。 是 以 聖 人 之 欲 上 民 也 必 以 其 言 下 之 其 欲 先 □ □ 必 以 其 身 後 之 。 故 居 前 而 民 弗 害 也 居 上 而 民 弗 重 也 。 天下 樂 隼 而 弗 猒 也 非 以 其 無 諍 與 ？ 故 □ □ □ □ □ 諍 。

小 邦 寡 民 。 使 十 百 人 之 器 毌 用 使 民 重 死 而 遠 送 。 有 車 周 無 所 乘 之 有 甲 兵 無 所 陳 □ 。 □ □ □ □ □ □ 用 之 甘 其 食 美 其 服 樂 其 俗 安 其 居 。 鄰 邦 相 望 雞 狗 之 聲 相 聞 民 □ □ □ □ □ □ □ 。

□ □ □ □ □ □ 不 □ 。 □ 者 不 博 □ 者 不 知 。 善 □ □ □ □ 者 不 善 。 聖 人 無 積 □ 以 為 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 。

□ □ □ □ □ □ □ □ 。 夫 唯 □ 故 不 宵 。 若 宵 細 久 矣 。 我 恆 有 三 葆 之 。 一 曰 茲 二 曰 檢 □ □ □ □ □ □ □ □ □ □ □ □ □ □ 故 能 廣 不 敢 為 天下 先 故 能 為 成 事 長 。 今 舍 其 茲 且 勇 舍 其 後 且 先 則 必 死 矣 ！ 夫 茲 □ □ 則 勝 以 守 則 固 。 天 將 建 之 女 以 茲 垣 之 。

善 為 士 者 不 武 善 戰 者 不 怒 善 勝 敵 者 弗 □ 善 用 人 者 為 之 下 。 □ 胃 不 諍 之 德 是 胃 用 人 是 胃 天 古 之 極 也 。

用 兵 有 言 曰 吾 不 敢 為 主 而 為 客 吾 不 進 寸 而 芮 尺 。 是 胃 行 無 行 襄 無 臂 執 無 兵 乃 無 敵 矣 。 禍 莫 於 於 無 適 無 適 斤 亡 吾 吾 葆 矣 。 故 稱 兵 相 若 則 哀 者 勝 矣 。

吾 言 甚 易 知 也 甚 易 行 也 而 人 莫 之 能 知 也 而 莫 之 能 行 也 。 言 有 君 事 有 宗 。 夫 唯 無 知 也 是 以 不 □ □ □ □ □ □ □ 我 貴 矣 。 是 以 聖 人 被 褐 而 褱 玉 。

知 不 知 尚 矣 不 知 不 知 病 矣 。 是 以 聖 人 之 不 病 以 其 □ □ □ □ □ □ 。

□ □ □ 畏 畏 則 大 □ □ □ 矣 。 母 閘 其 所 居 毌 猒 其 所 生 。 夫 唯 弗 猒 是 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 而 不 自 貴 也 。 故 去 被 取 此 。

勇 於 敢 者 □ □ □ 於 不 敢 者 則 栝 。 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 不 言 而 善 應 不 召 而 自 來 彈 而 善 謀 □ □ □ □ □ □ □ □ 。

□ □ □ □ □ □ □ 奈 何 以 殺 懼 之 也 ？ 若 民 恆 是 死 則 而 為 者 吾 將 得 而 殺 之 夫 孰 敢 矣 ？ 若 民 □ □ 必 畏 死 則 恆 有 司 殺 者 。 夫 伐 司 殺 者 殺 是 伐 大 匠 斲 也 夫 伐 大 匠 斲 者 則 □ 不 傷 其 手 矣 。

人 之 飢 也 以 其 取 食 稅 之 多 也 是 以 飢 。 百 姓 之 不 治 也 以 其 上 有 以 為 □ 是 以 不 治 。 民 之 巠 死 以 其 求 生 之 厚 也 是 以 巠 死 。 夫 唯 無 以 生 為 者 是 賢 貴 生 。

人 之 生 也 柔 弱 其 死 也 恆 仞 賢 強 。 萬 物 草 木 之 生 也 柔 脆 其 死 也 桔 槁 。 故 曰 堅 強 者 死 之 徒 也 柔 弱 微 細 生 之 徒 也 。 兵 強 則 不 勝 木 強 則 恆 。 強 大 居 下 柔 弱 微 細 居 上 。

天下 □ □ □ □ □ 者 也 高 者 印 之 下 者 舉 之 有 餘 者 損 之 不 足 者 補 之 。 故 天 之 道 損 有 □ □ □ □ □ □ □ □ □ 不 然 損 □ □ □ 奉 有 餘 。 孰 能 有 餘 而 有 以 取 奉 於 天 者 乎 ？ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 見 賢 也 。

天下 莫 柔 □ □ □ □ □ 堅 強 者 莫 之 能 □ 也 以 其 無 □ 易 □ □ □ □ □ □ □ 勝 強 天 □ □ □ □ □ □ □ 行 也 。 故 聖 人 之 言 云 曰 受 邦 之 詬 是 胃 社 稷 之 主 受 邦 之 不 祥 是 胃 天下 之 王 。 □ □ 若 反 。

#@

 老 子 甲 道 經 

道 可 道 也 非 恆 道 也 。 名 可 名 也 非 恆 名 也 。 無 名 萬 物 之 始 也 有 名 萬 物 之 母 也 。 □ 恆 無 欲 也 以 觀 其 眇 恆 有 欲 也 以 觀 其 所 噭 。 兩 者 同 出 異 名 同 胃 玄 之 有 玄 眾 眇 之 □ 。

天下 皆 知 美 為 美 惡 已 。 皆 知 善 斯 不 善 矣 。 有 無 之 相 生 也 難 易 之 相 成 也 長 短 之 相 刑 也 高 下 之 相 盈 也 意 聲 之 相 和 也 先 後 之 相 隋 恆 也 。 是 以 聲 人 居 無 為 之 事 行 □ □ □ □ □ □ □ □ □ □ 也 為 而 弗 志 也 成 功 而 弗 居 也 。 夫 唯 居 是 以 弗 去 。

不 上 賢 □ □ □ □ □ □ □ □ □ □ □ 民 不 為 □ 不 □ □ □ □ 民 不 亂 。 是 以 聲 人 之 □ □ □ □ □ □ □ □ □ □ □ 強 其 骨 恆 使 民 無 知 無 欲 也 。 使 □ □ □ □ □ □ □ □ □ □ □ □ □ 。

□ □ □ □ □ □ □ 盈 也 。 瀟 呵 始 萬 物 之 宗 。 銼 其 解 其 紛 和 其 光 同 □ □ □ □ □ 或 存 。 吾 不 知 □ 子 也 象 帝 之 先 。

天地 不 仁 以 萬 物 為 芻 狗 。 聲 人 不 仁 以 百 省 □ □ 狗 。 天地 □ 間 □ 猶 橐 籥 輿 ？ 虛 而 不 淈 動 而 俞 出 。 多 聞 數 窮 不 若 守 於 中 。

浴 神 □ 死 是 胃 玄 牝 。 玄 牝 之 門 是 胃 □ 地 之 根 。 縣 縣 呵 若 存 用 之 不 堇 。

天 長 地 久 。 天地 之 所 以 能 □ 且 久 者 以 其 不 自 生 也 故 能 長 生 。 是 以 聲 人 芮 其 身 而 身 先 外 其 身 而 身 存 。 不 以 其 無 □ 輿 ？ 故 能 成 其 私 。

上 善 治 水 。 水 善 利 萬 物 而 有 靜 居 眾 之 所 惡 故 幾 於 道 矣 。 居 善 地 心 善 瀟 予 善 信 正 善 治 事 善 能 動 善 時 。 夫 唯 不 靜 故 無 尤 。

植 而 盈 之 不 □ □ □ □ □ □ 之 □ 之 □ 可 長 葆 之 。 金 玉 盈 室 莫 之 守 也 貴 富 而 驕 自 遺 咎 也 。 功 遂 身 芮 天 □ □ □ 。

□ □ □ □ □ □ □ □ □ □ □ □ □ 能 嬰 兒 乎 ？ 脩 除 玄 藍 能 毌 疵 乎 ？ 愛 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 生 之 畜 之 生 而 弗 □ □ □ □ □ □ □ □ 德 。

卅 □ □ □ □ □ 其 無 □ □ 之 用 。 □ 然 埴 為 器 當 其 無 有 埴 器 □ □ □ □ □ □ 當 其 無 有 □ 之 用 也 。 故 有 之 以 為 利 無 之 以 為 用 。

五 色 使 人 目 明 馳 騁 田 臘 使 人 □ □ □ 難 得 之 貨 使 人 之 行 方 五 味 使 人 之 口 爽 五 音 使 人 之 耳 聾 。 是 以 聲 人 之 治 也 為 腹 不 □ □ 故 去 罷 耳 此 。

龍 辱 若 驚 貴 大 患 若 身 。 苛 胃 龍 辱 若 驚 ？ 龍 之 為 下 得 之 若 驚 失 □ 若 驚 是 胃 龍 辱 若 驚 。 何 胃 貴 大 患 若 身 ？ 吾 所 以 有 大 患 者 為 吾 有 身 也 及 吾 無 身 有 何 患 ？ 故 貴 為 身 於 為 天下 若 可 以 託 天下 矣 愛 以 身 為 天下 女 何 以 寄 天下 。

視 之 而 弗 見 名 之 曰 微 聽 之 而 弗 聞 名 之 曰 希 昏 之 而 弗 得 名 之 曰 夷 。 三 者 不 可 至 計 故 混 □ □ □ 一 者 其 上 不 收 其 下 不 忽 尋 尋 呵 不 可 名 也 復 歸 於 無 物 。 是 胃 無 狀 之 狀 無 物 之 □ □ □ □ □ □ □ □ □ □ □ □ 而 不 見 其 首 。 執 今 之 道 以 御 今 之 有 。 以 知 古 始 是 胃 □ □ 。

□ □ □ □ □ □ □ □ □ □ 深 不 可 志 。 夫 唯 不 可 志 故 強 為 之 容 曰 與 呵 其 若 冬 □ □ □ □ □ □ 畏 四 □ □ 呵 其 若 客 浼 呵 其 若 淩 澤 □ 呵 其 若 幄 春 □ □ □ □ □ □ □ 若 浴 。 濁 而 情 之 余 清 。 女 以 重 之 余 生 。 葆 此 道 不 欲 盈 。 夫 唯 不 欲 □ □ 以 能 □ □ □ 成 。

至 虛 極 也 守 情 表 也 。 萬 物 旁 作 吾 以 觀 其 復 也 。 天 物 雲 雲 各 復 歸 於 其 □ □ □ 。 情 是 胃 復 命 。 復 命 常 也 知 常 明 也 不 知 常 㠵 。 㠵 作 凶 。 知 常 容 容 乃 公 公 乃 王 王 乃 天 天 乃 道 □ □ □ 沕 身 不 怠 。

大 上 下 知 有 之 其 次 親 譽 之 其 次 畏 之 其 下 母 之 。 信 不 足 案 有 不 信 。 □ □ 其 貴 言 也 。 成 功 遂 事 而 百 省 胃 我 自 然 。

故 大 道 廢 案 有 仁 義 知 快 出 案 有 大 偽 六 親 不 和 案 有 畜 茲 邦 家 昏 亂 案 有 貞 臣 。

絕 聲 棄 知 民 利 百 負 絕 仁 棄 義 民 復 畜 茲 絕 巧 棄 利 盜 賊 無 有 。 此 三 言 也 以 為 文 未 足 。 故 令 之 有 所 屬 見 素 抱 □ □ □ □ □ 。

□ □ □ □ 唯 與 訶 其 相 去 幾 何 ？ 美 與 惡 其 相 去 何 若 ？ 人 之 □ □ 亦 不 □ □ □ □ □ □ □ □ □ □ 眾 人 巸 巸 若 鄉 於 大 牢 而 春 登 臺 。 我 泊 焉 未 佻 若 □ □ □ □ 累 呵 如 □ □ □ □ □ 皆 有 餘 我 獨 遺 。 我 禺 人 之 心 也 蠢 蠢 呵 。 □ □ □ □ □ □ 𦟲 呵 鬻 人 蔡 蔡 我 獨 𨴽 𨴽 呵 。 忽 呵 其 若 □ 望 呵 其 若 無 所 止 。 □ □ □ □ □ □ □ □ 以 悝 。 吾 欲 獨 異 於 人 而 貴 食 母 。

孔 德 之 容 唯 道 是 從 。 道 之 物 唯 望 唯 忽 。 □ □ □ 呵 中 有 象 呵 望 呵 忽 呵 中 有 物 呵 。 幽 呵 鳴 呵 中 有 請 也 其 請 甚 真 其 中 □ □ 。 自 今 及 古 其 名 不 去 以 順 眾 父 。 吾 何 以 知 眾 父 之 然 ？ 以 此 。

炊 者 不 立 自 視 不 章 □ 見 者 不 明 自 伐 者 無 功 自 矜 者 不 長 。 其 在 道 曰 𥺌 食 贅 行 。 物 或 惡 之 。 故 有 欲 者 □ 居 。

曲 則 金 枉 則 定 洼 則 盈 敝 則 新 少 則 得 多 則 惑 。 是 以 聲 人 執 一 以 為 天下 牧 。 不 □ 視 故 明 不 自 見 故 章 不 自 伐 故 有 功 弗 矜 故 能 長 。 夫 唯 不 爭 故 莫 能 與 之 爭 。 古 □ □ □ □ □ □ □ 語 才 ！ 誠 金 歸 之 。

希 言 自 然 飄 風 不 冬 朝 暴 雨 不 冬 日 。 孰 為 此 ？ 天地 。 □ □ □ □ □ □ 於 □ □ ？ 故 從 事 而 道 者 同 於 道 德 者 同 於 德 者 者 同 於 失 同 德 □ 道 亦 德 之 同 於 失 者 道 亦 失 之 。

有 物 昆 成 先 天地 生 。 繡 呵 繆 呵 獨 立 □ □ □ 可 以 為 天地 母 。 吾 未 知 其 名 字 之 曰 道 吾 強 為 之 名 曰 大 。 □ 曰 筮 筮 曰 □ □ □ □ □ □ 天 大 地 大 王 亦 大 。 國 中 有 四 大 而 王 居 一 焉 。 人 法 地 □ 法 □ □ 法 □ □ 法 □ □ 。

□ 為 巠 根 清 為 躁 君 。 是 以 君 子 眾 日 行 不 離 其 甾 重 。 唯 有 環 官 燕 處 □ □ 若 若 何 萬 乘 之 王 而 以 身 巠 於 天下 ？ 巠 則 失 本 躁 則 失 君 。

善 行 者 無 勶 迹 □ 言 者 無 瑕 適 善 數 者 不 以 檮 策 善 閉 者 無 關 籥 而 不 可 啟 也 善 結 者 □ □ 約 而 不 可 解 也 。 是 以 聲 人 恆 善 救 人 而 無 棄 人 物 無 棄 財 。 是 胃 申 明 。 故 善 □ □ □ 之 師 不 善 人 善 人 之 齎 也 。 不 貴 其 師 不 愛 其 齎 唯 知 乎 大 眯 是 胃 眇 要 。

知 其 雄 守 其 雌 為 天下 溪 。 為 天下 溪 恆 德 不 雞 。 恆 德 不 雞 復 歸 嬰 兒 。 知 其 白 守 其 辱 為 天下 浴 。 為 天下 浴 恆 德 乃 □ 德 乃 □ □ □ □ □ 。 知 其 守 其 黑 為 天下 式 。 為 天下 式 恆 德 不 貣 。 德 不 貣 復 歸 於 無 極 。 楃 散 □ □ □ □ 人 用 則 為 官 長 。 夫 大 制 無 割 。

將 欲 取 天下 而 為 之 吾 見 其 弗 □ □ □ □ □ □ 器 也 非 可 為 者 也 為 者 敗 之 執 者 失 之 物 或 行 或 隨 或 炅 或 □ □ □ □ □ 或 坏 或 墮 。 是 以 聲 人 去 甚 去 大 去 楮 。

以 道 佐 人 主 不 以 兵 強 □ 天下 。 □ □ □ □ □ □ 所 居 楚 朸 生 之 。 善 者 果 而 已 矣 毌 矣 取 強 焉 。 果 而 毌 驕 果 而 勿 矜 果 而 □ □ 果 而 毌 得 已 居 是 胃 □ 而 不 強 。 物 壯 而 老 是 胃 之 不 道 。 不 道 蚤 已 。

夫 兵 者 不 祥 之 器 □ 物 或 惡 之 故 有 欲 者 弗 居 。 君 子 居 則 貴 左 用 兵 則 貴 右 。 故 兵 者 非 君 子 之 器 也 □ □ 不 祥 之 器 也 不 得 已 而 用 之 銛 襲 為 上 勿 美 也 。 若 美 之 是 樂 殺 人 也 。 夫 樂 殺 人 不 可 以 得 志 於 天下 矣 。 是 以 吉 事 上 左 喪 事 上 右 。 是 以 便 將 軍 居 左 上 將 軍 居 右 言 以 喪 禮 居 之 也 。 殺 人 眾 以 悲 依 立 之 戰 勝 以 喪 禮 處 之 。

道 恆 無 名 。 楃 唯 □ □ □ □ □ □ □ □ 王 若 能 守 之 萬 物 將 自 賓 。 天地 相 谷 以 俞 甘 洛 民 莫 之 □ □ □ 均 焉 。 始 制 有 □ □ □ □ 有 夫 □ □ □ □ □ □ 所 以 不 □ 。 俾 道 之 在 天 □ □ □ □ 浴 之 與 江 海 也 。

知 人 者 知 也 自 知 □ □ □ □ □ 者 有 力 也 自 勝 者 □ □ □ □ □ □ 也 。 強 行 者 有 志 也 。 不 失 其 所 者 久 也 死 不 忘 者 壽 也 。

道 汎 □ □ □ □ □ □ □ □ 遂 事 而 弗 名 有 也 。 萬 物 歸 焉 而 弗 為 主 則 恆 無 欲 也 可 名 於 小 萬 物 歸 焉 □ □ 為 主 可 名 於 大 。 是 □ 聲 人 之 能 成 大 也 以 其 不 為 大 也 故 能 成 大 。

執 大 象 □ □ 往 。 往 而 不 害 安 平 大 。 樂 與 餌 過 格 止 。 故 道 之 出 言 也 曰 淡 呵 其 無 味 也 □ □ 不 足 見 也 聽 之 不 足 聞 也 用 之 不 可 既 也 。

將 欲 拾 之 必 古 張 之 將 欲 弱 之 □ □ 強 之 將 欲 去 之 必 古 與 之 將 欲 奪 之 必 古 予 之 。 是 胃 微 明 。 柔 弱 勝 強 。 魚 不 脫 於 瀟 邦 利 器 不 可 以 視 人 。

道 恆 無 名 。 侯 王 若 守 之 萬 物 將 自 𢡺 。 𢡺 而 欲 □ □ □ □ □ □ □ 名 之 楃 。 □ □ □ 名 之 楃 夫 將 不 辱 。 不 辱 以 情 天地 將 自 正 。

#@

 老 子 乙 

#@

 老 子 乙 德 經 

上 德 不 德 是 以 有 德 下 德 不 失 德 是 以 無 德 。 上 德 無 為 而 無 以 為 也 上 仁 為 之 而 無 以 為 也 。 上 ○ 為 之 而 有 以 為 也 上 禮 為 之 而 莫 之 應 也 則 攘 臂 而 乃 之 。 故 失 道 而 后 德 失 德 而 句 仁 失 仁 而 句 義 ∠ 失 義 而 句 禮 。 夫 禮 者 忠 信 之 泊 也 而 亂 之 首 也 。 前 識 者 道 之 華 也 而 愚 之 首 也 。 是 以 大 丈 夫 居 □ □ □ 居 其 泊 居 其 實 而 不 居 其 華 。 故 去 罷 而 取 此 。

昔 得 一 者 天 得 一 以 清 地 得 一 以 寧 神 得 一 以 霝 浴 得 一 盈 侯 王 得 一 以 為 天下 正 。 其 至 也 胃 天 毌 已 清 將 恐 蓮 地 毌 已 寧 將 恐 發 神 毌 □ □ □ 恐 歇 谷 毌 已 □ 將 渴 侯 王 毌 已 貴 以 高 將 恐 蹶 。 故 必 貴 以 賤 為 本 必 高 矣 而 以 下 為 基 。 夫 是 以 侯 王 自 胃 孤 寡 不 穀 。 此 其 賤 之 本 與 ？ 非 也 。 故 至 數 輿 無 輿 。 是 故 不 欲 祿 ﹦ 若 玉 硌 ﹦ 若 石 。

上 □ □ 道 堇 能 行 之 中 士 聞 道 若 存 若 亡 下 士 聞 道 大 笑 之 。 弗 笑 □ □ 以 為 道 。 是 以 建 言 有 之 曰 明 道 如 費 進 道 如 退 夷 道 如 類 上 德 如 浴 大 白 如 辱 廣 德 如 不 足 建 德 如 □ 質 □ □ □ 大 方 無 禺 大 器 免 成 大 音 希 聲 天 象 無 刑 道 褒 無 名 。 夫 唯 道 善 始 且 善 成 。

反 也 者 道 之 動 也 。 □ □ 者 道 之 用 也 。 天下 之 物 生 於 有 有 於 無 。

道 生 一 一 生 二 二 生 三 三 生 □ □ □ □ □ □ □ □ □ □ □ 以 為 和 。 人 之 所 亞 唯 孤 寡 不 穀 而 王 公 以 自 □ □ □ □ □ □ □ 云 云 之 而 益 。 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 吾 將 以 □ □ 父 。

天下 之 至 □ 馳 騁 乎 天下 □ □ □ □ □ □ □ □ □ 無 閒 吾 是 以 □ □ □ □ □ □ 也 不 □ □ □ □ □ □ □ □ □ □ □ □ □ 矣 。

名 與 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 。

□ □ □ □ □ □ □ □ □ 盈 如 沖 其 □ □ □ □ □ □ □ □ □ □ □ □ 巧 如 掘 □ □ □ 絀 。 趮 朕 寒 □ □ □ □ □ □ □ □ □ □ □ □ 。

□ □ □ 道 卻 走 馬 □ 糞 。 無 道 戎 馬 生 於 郊 。 罪 莫 大 可 欲 禍 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 足 矣 。

不 出 於 戶 以 知 天下 不 窺 於 □ □ 知 天 道 。 其 出 彌 遠 者 其 知 彌 □ □ □ □ □ □ □ □ □ □ □ 而 名 弗 為 而 成 。

為 學 者 日 益 聞 道 者 日 云 。 云 之 有 云 以 至 於 無 □ □ □ □ □ □ □ □ □ □ 。 取 天下 恆 無 事 及 其 有 事 也 □ □ 足 以 取 天 □ □ 。

□ 人 恆 無 心 以 百 省 之 心 為 心 。 善 □ □ □ □ □ □ □ □ □ □ 善 也 。 信 者 信 之 不 信 者 亦 信 之 德 信 也 。 聖 人 之 在 天下 也 歙 歙 焉 □ □ □ □ □ □ 生 皆 注 其 □ □ □ □ □ □ □ □ 。

□ 生 入 死 。 生 之 □ □ □ □ □ 之 徒 十 又 三 而 民 生 生 僮 皆 之 死 地 之 十 有 三 。 □ 何 故 也 ？ 以 其 生 生 。 蓋 聞 善 執 生 者 陵 行 不 辟 兕 虎 入 軍 不 被 兵 革 兕 無 □ □ □ □ □ □ □ □ 其 蚤 兵 □ □ □ □ □ □ □ □ 也 ？ 以 其 無 □ □ □ 。

道 生 之 德 畜 之 物 刑 之 而 器 成 之 。 是 以 萬 物 尊 道 而 貴 德 。 道 之 尊 也 德 之 貴 也 夫 莫 之 爵 也 而 恆 自 然 也 。 道 生 之 畜 □ □ □ □ 之 亭 之 毒 之 養 之 復 □ □ □ □ □ □ □ □ □ □ □ 弗 宰 是 胃 玄 德 。

天下 有 始 以 為 天下 母 。 既 得 其 母 以 知 其 子 既 ○ 知 其 子 復 守 其 母 沒 身 不 佁 。 塞 其 兌 閉 其 門 冬 身 不 堇 。 啟 其 兌 齊 其 □ □ □ 不 棘 。 見 小 曰 明 守 □ □ 強 。 用 □ □ □ □ □ □ □ 遺 身 央 是 胃 □ 常 。

使 我 介 有 知 行 於 大 道 唯 他 是 畏 。 大 道 甚 夷 民 甚 好 徑 。 朝 甚 除 田 甚 蕪 倉 甚 虛 服 文 采 帶 利 劍 厭 食 而 齎 財 □ □ □ □ 盜 □ □ □ 非 □ 也 。

善 建 者 □ □ □ □ □ □ □ 子 孫 以 祭 祀 不 絕 。 脩 之 身 其 德 乃 真 脩 之 家 其 德 有 餘 脩 之 鄉 其 德 乃 長 脩 之 國 其 德 乃 夆 脩 之 天下 其 德 乃 博 。 以 身 觀 身 以 家 觀 □ □ □ □ 國 以 天下 觀 天下 。 吾 何 □ 知 天下 之 然 ？ 茲 以 □ 。

含 德 之 厚 者 比 於 赤 子 。 蜂 癘 虫 蛇 弗 赫 據 鳥 孟 獸 弗 捕 。 骨 筋 弱 柔 而 握 固 。 未 知 牝 牡 之 會 而 朘 怒 精 之 至 也 。 冬 日 號 而 不 嚘 和 □ □ □ □ □ □ 常 知 常 曰 明 益 生 □ 祥 。 心 使 氣 曰 強 。 物 □ 則 老 胃 之 不 道 不 道 蚤 已 。

知 者 弗 言 言 者 弗 知 。 塞 其 兌 閉 其 門 和 其 光 同 其 塵 銼 其 兌 而 解 其 紛 是 胃 玄 同 。 故 不 可 得 而 親 也 亦 □ □ 得 而 □ □ □ 得 而 ○ 利 □ □ □ 得 而 害 不 可 得 而 貴 亦 不 可 得 而 賤 。 故 為 天下 貴 。

以 正 之 國 以 畸 用 兵 以 無 事 取 天下 。 吾 何 以 知 其 然 也 才 ？ 夫 天下 多 忌 諱 而 民 彌 貧 民 多 利 器 □ □ □ □ 昏 □ □ □ □ □ □ □ □ □ □ 物 茲 章 而 盜 賊 □ □ 。 是 以 □ 人 之 言 曰 我 無 為 而 民 自 化 我 好 靜 而 民 自 正 我 無 事 而 民 自 富 我 欲 不 欲 而 民 自 樸 。

其 正 閔 閔 其 民 屯 屯 其 正 察 察 其 □ □ □ 。 福 □ 之 所 伏 孰 知 其 極 ？ □ 無 正 也 。 正 □ □ □ 善 復 為 □ 。 □ 之 悉 也 其 日 固 久 矣 。 是 以 方 而 不 割 兼 而 不 刺 直 而 不 紲 光 而 不 眺 。

治 人 事 天 莫 若 嗇 。 夫 唯 嗇 是 以 蚤 服 蚤 服 是 胃 重 積 。 重 □ □ □ □ □ □ □ □ □ □ 莫 知 其 □ 莫 知 其 □ □ □ 有 國 有 國 之 母 可 □ □ 久 是 胃 □ 根 固 氏 長 生 久 視 之 道 也 。

治 大 國 若 亨 小 鮮 。 以 道 立 天下 其 鬼 不 神 非 其 鬼 不 神 也 其 神 不 傷 人 也 非 其 神 不 傷 人 也 □ □ □ 弗 傷 也 。 夫 兩 □ 相 傷 故 德 交 歸 焉 。

大 國 □ □ □ □ □ □ □ 。 牝 也 天下 之 交 也 牝 恆 以 靜 朕 牡 。 為 其 靜 也 故 宜 為 下 也 。 故 大 國 以 下 □ 國 則 取 小 國 小 國 以 下 大 國 則 取 於 大 國 。 故 或 下 □ □ □ 下 而 取 。 故 大 國 者 不 □ 欲 並 畜 人 小 國 不 □ 欲 入 事 人 。 夫 □ □ 其 欲 則 大 者 宜 為 下 。

道 者 萬 物 之 注 也 善 人 之 保 也 不 善 人 之 所 葆 也 。 美 言 可 以 市 尊 行 可 以 賀 人 。 人 之 不 善 何 □ □ □ □ 立 天子 置 三 鄉 雖 有 □ □ 璧 以 先 四 馬 不 若 坐 而 進 此 。 古 □ □ □ □ □ □ □ □ □ 。 不 胃 求 以 得 有 罪 以 免 與 ？ 故 為 天下 貴 。

為 無 為 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 乎 其 細 也 。 天下 之 □ □ □ 易 。 天下 之 大 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 。 夫 輕 若 □ □ 信 多 易 必 多 難 。 是 以 聖 人 □ □ 之 故 □ □ □ □ 。

□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ 木 作 於 毫 末 九 成 之 臺 作 於 欙 土 百 千 之 高 始 於 足 下 。 為 之 者 敗 之 執 者 失 之 。 是 以 聖 人 無 為 □ □ □ □ □ □ □ □ □ □ □ □ 。 民 之 從 事 也 恆 於 其 成 而 敗 之 。 故 曰 慎 冬 若 始 則 無 敗 事 矣 。 是 以 聖 人 欲 不 欲 而 不 貴 難 得 之 貨 學 不 學 復 眾 人 之 所 過 能 輔 萬 物 之 自 然 而 弗 敢 為 。

古 之 為 道 者 非 以 明 □ □ □ □ □ 之 也 。 夫 民 之 難 治 也 以 其 知 也 。 故 以 知 知 國 國 之 賊 也 以 不 知 知 國 國 之 德 也 。 恆 知 此 兩 者 亦 稽 式 也 。 恆 知 稽 式 是 胃 玄 德 。 玄 德 深 矣 遠 矣 □ 物 反 也 乃 至 大 順 。

江 海 所 以 能 為 百 浴 □ □ □ 其 □ 下 之 也 是 以 能 為 百 浴 王 。 是 以 聖 人 之 欲 上 民 也 必 以 其 言 下 之 其 欲 先 民 也 必 以 其 身 後 之 。 故 居 上 而 民 弗 重 也 居 前 而 民 弗 害 。 天下 皆 樂 誰 而 弗 猒 也 不 □ 其 無 爭 與 ？ 故 天下 莫 能 與 爭 。

小 國 寡 民 。 使 有 十 百 人 器 而 勿 用 使 民 重 死 而 遠 徙 又 周 車 無 所 乘 之 有 甲 兵 無 所 陳 之 。 使 民 復 結 繩 而 用 之 甘 其 食 美 其 服 樂 其 俗 安 其 居 。 鄰 國 相 望 雞 犬 之 □ □ 聞 民 至 老 死 不 相 往 來 。

信 言 不 美 美 言 不 信 。 知 者 不 博 博 者 不 知 。 善 者 不 多 多 者 不 善 。 聖 人 無 積 既 以 為 人 己 俞 有 既 以 予 人 矣 己 俞 多 。 故 天 之 道 利 而 不 害 人 之 道 為 而 弗 爭 。

天下 □ 胃 我 大 大 而 不 宵 。 夫 唯 不 宵 故 能 大 。 若 宵 久 矣 其 細 也 夫 ！ 我 恆 有 三 保 市 而 𤥯 之 。 一 曰 茲 二 曰 檢 三 曰 不 敢 為 天下 先 。 夫 茲 故 能 勇 檢 敢 能 廣 不 敢 為 天下 先 故 能 為 成 器 長 。 今 舍 其 茲 且 勇 舍 其 檢 且 廣 舍 其 後 且 先 則 死 矣 ！ 夫 茲 以 單 則 朕 以 守 則 固 。 天 將 建 之 如 以 茲 垣 之 。

故 善 為 士 者 不 武 善 單 者 不 怒 善 朕 敵 者 弗 與 善 用 人 者 為 之 下 。 是 胃 不 爭 □ 德 是 胃 用 人 是 胃 肥 天 古 之 極 也 。

用 兵 又 言 曰 吾 不 敢 為 主 而 為 客 不 敢 進 寸 而 退 尺 。 是 胃 行 無 行 攘 無 臂 執 無 兵 乃 無 敵 。 禍 莫 大 於 無 敵 無 敵 近 ○ 亡 吾 𤥯 矣 。 故 抗 兵 相 若 而 依 者 朕 □ 。

吾 言 易 知 也 易 行 也 而 天下 莫 之 能 知 也 莫 之 能 行 也 。 夫 言 又 宗 事 又 君 。 夫 唯 無 知 也 是 以 不 我 知 。 知 者 希 則 我 貴 矣 。 是 以 聖 人 被 褐 而 褱 玉 。

知 不 知 尚 矣 不 知 知 病 矣 。 是 以 聖 人 之 不 □ 也 以 其 病 病 也 是 以 不 病 。

民 之 不 畏 則 大 畏 將 至 矣 。 毌 狹 其 所 居 毌 猒 其 所 生 。 夫 唯 弗 猒 是 以 不 猒 。 是 以 聖 人 自 知 而 不 自 見 也 自 愛 而 不 自 貴 也 。 故 去 罷 而 取 此 。

勇 於 敢 則 殺 勇 於 不 敢 則 栝 。 □ 兩 者 或 利 或 害 。 天 之 所 亞 孰 知 其 故 ？ 天 之 道 不 單 而 善 朕 不 言 而 善 應 弗 召 而 自 來 單 而 善 謀 。 天 罔 恢 恢 疏 而 不 失 。

若 民 恆 且 ○ 不 畏 死 若 何 以 殺 懼 之 也 ？ 使 民 恆 且 畏 死 而 為 畸 者 □ 得 而 殺 之 夫 孰 敢 矣 ！ 若 民 恆 且 必 畏 死 則 恆 又 司 殺 者 。 夫 代 司 殺 者 殺 是 代 大 匠 斲 。 夫 代 大 匠 斲 則 希 不 傷 其 手 。

人 之 飢 也 以 其 取 食 稅 之 多 是 以 飢 。 百 生 之 不 治 也 以 其 上 之 有 以 為 也 □ 以 不 治 。 民 之 輕 死 也 以 其 求 生 之 厚 也 是 以 輕 死 。 夫 唯 無 以 生 為 者 是 賢 貴 生 。

人 之 生 也 柔 弱 其 死 也 恆 信 堅 強 。 萬 □ □ 木 之 生 也 柔 脆 其 死 也 桔 槁 。 故 曰 堅 強 死 之 徒 也 柔 弱 生 之 徒 也 。 □ 以 兵 強 則 不 朕 木 強 則 兢 。 故 強 大 居 下 柔 弱 居 上 。

天 之 道 酉 張 弓 也 。 高 者 印 之 下 者 舉 之 有 余 者 云 之 不 足 者 □ □ □ □ □ □ □ 云 有 余 而 益 不 足 。 人 之 道 云 不 足 而 奉 又 余 。 夫 孰 能 又 余 而 □ □ 奉 於 天 之 唯 又 道 者 乎 。 是 以 聖 人 為 而 弗 又 成 功 而 弗 居 也 。 若 此 其 不 欲 見 賢 也 。

天下 莫 柔 弱 於 水 □ □ □ □ □ □ □ □ □ 以 其 無 以 易 之 也 。 水 之 朕 剛 也 弱 之 朕 強 也 天下 莫 弗 知 也 而 □ □ □ □ 也 。 是 故 聖 人 之 言 云 曰 受 國 之 詬 是 胃 社 稷 之 主 受 國 之 不 祥 是 胃 天下 之 王 。 正 言 若 反 。

禾 大 □ □ □ □ □ □ □ □ 為 善 ？ 是 以 聖 人 執 左 芥 而 不 以 責 於 人 。 故 又 德 司 芥 無 德 司 徹 。 □ □ □ □ □ □ □ □ 。

德 三 千 卌 一 。

#@

 老 子 乙 道 經 

道 可 道 也 □ □ □ □ □ □ □ □ 恆 名 也 。 無 名 萬 物 之 始 也 有 名 萬 物 之 母 也 。 故 恆 無 欲 也 □ □ □ □ 恆 又 欲 也 以 觀 其 所 噭 。 兩 者 同 出 異 名 同 胃 玄 之 又 玄 眾 眇 之 門 。

天下 皆 知 美 之 為 美 亞 已 。 皆 知 善 斯 不 善 矣 。 □ □ □ □ 生 也 難 易 之 相 成 也 長 短 之 相 刑 也 高 下 之 相 盈 也 音 聲 之 相 和 也 先 後 之 相 隋 恆 也 。 是 以 聖 人 居 無 為 之 事 行 不 言 之 教 萬 物 昔 而 弗 始 為 而 弗 侍 也 成 功 而 弗 居 也 夫 唯 弗 居 是 以 弗 去 。

不 上 賢 使 民 不 爭 不 貴 難 得 之 貨 使 民 不 為 盜 不 見 可 欲 使 民 不 亂 。 是 以 聖 人 之 治 也 虛 其 心 實 其 腹 弱 其 志 強 其 骨 。 恆 使 民 無 知 無 欲 也 。 使 夫 知 不 敢 弗 為 而 已 則 無 不 治 矣 。

道 沖 而 用 之 有 弗 盈 也 。 淵 呵 佁 萬 物 之 宗 。 銼 其 兌 解 其 芬 和 其 光 同 其 塵 。 湛 呵 佁 或 存 。 吾 不 知 其 誰 之 子 也 象 帝 之 先 。

天地 不 仁 以 萬 物 為 芻 狗 聖 人 不 仁 □ 百 姓 為 芻 狗 。 天地 之 閒 其 猷 橐 籥 輿 ？ 虛 而 不 淈 動 而 俞 出 。 多 聞 數 窮 不 若 守 於 中 。

浴 神 不 死 是 胃 玄 牝 。 玄 牝 之 門 是 胃 天地 之 根 。 縣 縣 呵 其 若 存 用 之 不 堇 。

天 長 地 久 。 天地 之 所 以 能 長 且 久 者 以 其 不 自 生 也 故 能 長 生 。 是 以 聖 人 退 其 身 而 身 先 外 其 身 而 身 先 外 其 身 而 身 存 不 以 其 無 私 輿 故 能 成 其 私 。

上 善 如 水 。 水 善 利 萬 物 而 有 爭 居 眾 人 之 所 亞 故 幾 於 道 矣 。 居 善 地 心 善 淵 予 善 天 言 善 信 正 善 治 事 善 能 動 善 時 。 夫 唯 不 爭 故 無 尤 。

植 而 盈 之 不 若 其 已 鍛 而 允 之 不 可 長 葆 也 。 金 玉 盈 室 莫 之 能 守 也 貴 富 而 驕 自 遺 咎 也 。 功 遂 身 退 天 之 道 也 。

戴 營 魄 抱 一 能 毌 離 乎 ？ 專 氣 至 柔 能 嬰 兒 乎 ？ 脩 除 玄 監 能 毌 有 疵 乎 ？ 愛 民 栝 國 能 毌 以 知 乎 ？ 天 門 啟 闔 能 為 雌 乎 ？ 明 白 四 達 能 毌 以 知 乎 ？ 生 之 畜 之 生 而 弗 有 長 而 弗 宰 也 是 胃 玄 德 。

卅 楅 同 一 轂 當 其 無 有 車 之 用 也 。 然 埴 而 為 器 當 其 無 有 埴 器 之 用 也 。 戶 牖 當 其 無 有 室 之 用 也 。 故 有 之 以 為 利 無 之 以 為 用 。

色 使 人 目 盲 馳 騁 田 臘 使 人 心 發 狂 難 得 之 貨 ○ 使 人 之 行 仿 五 味 使 人 之 口 爽 五 音 使 人 之 耳 □ 。 是 以 聖 人 之 治 也 為 腹 而 不 為 目 故 去 彼 而 取 此 。

弄 辱 若 驚 貴 大 患 若 身 。 何 胃 弄 辱 若 驚 ？ 弄 之 為 下 也 得 之 若 驚 失 之 若 驚 是 胃 弄 辱 若 驚 。 何 胃 貴 大 患 若 身 ？ 吾 所 以 有 大 患 者 為 吾 有 身 也 及 吾 無 身 有 何 患 ？ 故 貴 為 身 於 為 天下 若 可 以 橐 天下 □ 愛 以 身 為 天下 女 可 以 寄 天下 矣 。

視 之 而 弗 見 □ 之 曰 微 聽 之 而 弗 聞 命 之 曰 希 德 昏 之 而 弗 得 命 之 曰 夷 。 三 者 不 可 至 計 故 混 而 為 一 。 一 者 其 上 不 謬 其 下 不 忽 。 尋 尋 呵 不 可 命 也 復 歸 於 無 物 。 是 胃 無 狀 之 狀 無 物 之 象 是 胃 忽 望 。 隋 而 不 見 其 後 迎 而 不 見 其 首 。 執 今 之 道 以 御 今 之 有 。 以 知 古 始 是 胃 道 紀 。

古 之 屳 為 道 者 微 眇 玄 達 深 不 可 志 。 夫 唯 不 可 志 故 強 為 之 容 曰 與 呵 其 若 冬 涉 水 猷 呵 其 若 畏 四 𠳵 嚴 呵 其 若 客 浼 呵 其 若 淩 澤 沌 呵 其 若 樸 湷 呵 其 若 濁 莊 呵 其 若 浴 。 濁 而 靜 之 徐 清 。 女 以 重 之 徐 生 。 葆 此 道 □ □ 欲 盈 。 是 以 能 敝 而 不 成 。

至 虛 極 也 守 靜 督 也 。 萬 物 旁 作 吾 以 觀 其 復 也 。 天 物 𥘟 𥘟 各 復 歸 於 其 根 曰 靜 。 靜 是 胃 復 命 。 復 命 常 也 知 常 明 也 不 知 常 芒 芒 作 凶 知 常 容 容 乃 公 公 乃 王 □ □ 天 天 乃 道 道 乃 沒 身 不 殆 。

大 上 下 知 又 □ 其 □ 親 譽 之 其 次 畏 之 其 下 母 之 。 信 不 足 安 有 不 信 。 猷 呵 其 貴 言 也 。 成 功 遂 事 而 百 姓 胃 我 自 然 。

故 大 道 廢 安 有 仁 義 知 慧 出 安 有 □ □ 六 親 不 和 安 又 孝 茲 國 家 昏 亂 安 有 貞 臣 。

絕 聖 棄 知 而 民 利 百 倍 絕 仁 棄 義 而 民 復 孝 茲 絕 巧 棄 利 盜 賊 無 有 。 此 三 言 也 以 為 文 未 足 。 故 令 之 有 所 屬 見 素 抱 樸 少 □ 而 寡 欲 。

絕 學 無 憂 唯 與 呵 其 相 去 幾 何 ？ 美 與 亞 其 相 去 何 若 ？ 人 之 所 畏 亦 不 可 以 不 畏 人 。 朢 呵 其 未 央 才 ！ 眾 人 熙 熙 。 若 鄉 於 大 牢 。 而 春 登 臺 。 我 博 焉 未 垗 若 嬰 兒 未 咳 纍 呵 佁 無 所 歸 。 眾 人 皆 又 余 我 愚 人 之 心 也 湷 湷 呵 。 鬻 人 昭 昭 我 獨 若 𨴽 呵 。 鬻 人 察 察 我 獨 閩 閩 呵 忽 呵 其 若 海 朢 呵 若 無 所 止 。 眾 人 皆 有 以 我 獨 門 元 以 鄙 。 吾 欲 獨 異 於 人 而 貴 食 母 。

孔 德 之 容 唯 道 是 從 。 道 之 物 唯 朢 唯 忽 。 忽 呵 朢 呵 中 又 象 呵 朢 呵 忽 呵 中 有 物 呵 。 幼 呵 冥 呵 其 中 有 請 呵 。 其 請 甚 真 其 中 有 信 。 自 今 及 古 其 名 不 去 以 順 眾 父 。 吾 何 以 知 眾 父 之 然 也 ？ 以 此 。

炊 者 不 立 自 視 者 不 章 自 見 者 不 明 自 伐 者 無 功 自 矜 者 不 長 。 其 在 道 也 曰 𥺌 食 贅 行 。 物 或 亞 之 故 有 欲 者 弗 居 。

曲 則 全 汪 則 正 洼 則 盈 敝 則 新 少 則 得 多 則 惑 。 是 以 聖 人 執 一 以 為 天下 牧 。 不 自 視 故 章 不 自 見 也 故 明 不 自 伐 故 有 功 弗 矜 故 能 長 。 夫 唯 不 爭 故 莫 能 與 之 爭 。 古 之 所 胃 曲 全 者 幾 語 才 ！ 誠 全 歸 之 。

希 言 自 然 剽 風 不 冬 朝 暴 雨 不 冬 日 。 孰 為 此 ？ 天地 而 弗 能 久 有 兄 於 人 乎 ？ 故 從 事 而 道 者 同 於 道 德 者 同 於 德 失 者 同 於 失 。 同 於 德 者 道 亦 德 之 同 於 失 者 道 亦 失 之 。

有 物 昆 成 先 天地 生 。 蕭 呵 漻 呵 獨 立 而 不 改 可 以 為 天地 母 。 吾 未 知 其 名 也 字 之 曰 道 吾 強 為 之 名 曰 大 。 大 曰 筮 筮 曰 遠 遠 曰 反 。 道 大 天 大 地 大 王 亦 大 。 國 中 有 四 大 而 王 居 一 焉 。 人 法 地 地 法 天 天 法 道 道 法 自 然 。

重 為 輕 根 靜 為 躁 君 。 是 以 君 子 冬 日 行 不 遠 其 甾 重 。 雖 有 環 官 燕 處 則 昭 若 。 若 何 萬 乘 之 王 而 以 身 輕 於 天下 ？ 輕 則 失 本 躁 則 失 君 。

善 行 者 無 達 迹 善 言 者 無 瑕 適 善 數 者 不 用 篿 策 善 ○ 閉 者 無 關 籥 而 不 可 啟 也 善 結 者 無 纆 約 而 不 可 解 也 。 是 以 聖 人 恆 善 救 人 而 無 棄 人 物 無 棄 財 是 胃 曳 明 。 故 善 人 善 人 之 師 不 善 人 善 人 之 資 也 。 不 貴 其 師 不 愛 其 資 雖 知 乎 大 迷 是 胃 眇 要 。

知 其 雄 守 其 雌 為 天下 鷄 。 為 天下 鷄 恆 德 不 離 。 恆 德 不 離 復 □ □ □ □ □ 其 白 守 其 辱 為 天下 ○ 浴 。 為 天下 浴 恆 德 乃 足 。 恆 德 乃 足 復 歸 於 樸 。 知 其 白 守 其 黑 為 天下 式 。 為 天下 式 恆 德 不 貸 。 恆 德 不 貸 復 歸 於 無 極 。 樸 散 則 為 器 聖 人 用 則 為 官 長 夫 大 制 無 割 。

將 欲 取 □ □ □ □ □ □ □ □ □ 得 已 。 夫 天下 神 器 也 非 可 為 者 也 為 之 者 敗 之 執 之 者 失 之 。 ○ 物 或 行 或 隋 或 熱 或 坐 或 陪 或 墮 。 是 以 聖 人 去 甚 去 大 去 諸 。

以 道 佐 人 主 不 以 兵 強 於 天下 。 其 □ □ □ □ □ □ □ □ 棘 生 之 。 善 者 果 而 已 矣 毌 以 取 強 焉 。 果 而 毌 驕 果 而 勿 矜 果 □ □ 傷 果 而 毌 得 已 居 。 是 胃 果 而 強 。 物 壯 而 老 胃 之 不 道 。 不 道 蚤 已 。

夫 兵 者 不 祥 之 器 也 物 或 亞 □ □ □ □ □ □ □ 。 □ 子 居 則 貴 左 用 兵 則 貴 右 。 故 兵 者 非 君 子 之 器 兵 者 不 祥 □ 器 也 不 得 已 而 用 之 銛 龍 為 上 勿 美 也 。 若 美 之 是 樂 殺 人 也 。 夫 樂 殺 人 不 可 以 得 志 於 天下 矣 。 是 以 吉 事 □ □ □ □ □ □ 是 以 偏 將 軍 居 左 而 上 將 軍 居 右 言 以 喪 禮 居 之 也 。 殺 □ □ □ □ □ 立 □ □ 朕 而 以 喪 禮 處 之 。

道 恆 無 名 。 樸 唯 小 而 天下 弗 敢 臣 。 侯 王 若 能 守 之 萬 物 將 自 賓 。 天地 相 合 以 俞 甘 洛 □ □ □ 令 而 自 均 焉 。 始 制 有 名 名 亦 既 有 夫 亦 將 知 止 知 止 所 以 不 殆 。 卑 □ □ 在 天下 也 猷 小 浴 之 與 江 海 也 。

知 人 者 知 也 自 知 明 也 。 朕 人 者 有 力 也 自 朕 者 強 也 。 知 足 者 富 也 強 行 者 有 志 也 。 不 失 其 所 者 久 也 。 死 而 不 忘 者 壽 也 。

道 渢 呵 其 可 左 右 也 成 功 遂 □ □ 弗 名 有 也 。 萬 物 歸 焉 而 弗 為 主 則 恆 無 欲 也 可 名 於 小 。 萬 物 歸 焉 而 弗 為 主 可 命 於 大 。 是 以 聖 人 之 能 成 大 也 以 其 不 為 大 也 故 能 成 大 。

執 大 象 天下 往 。 往 而 不 害 安 平 大 。 樂 與 □ 過 格 止 。 故 道 之 出 言 也 曰 淡 呵 其 無 味 也 見 之 不 足 見 也 聽 之 不 足 聞 也 用 之 不 可 既 也 。

將 欲 翕 之 必 古 張 之 將 欲 弱 之 必 古 ○ 強 之 將 欲 去 之 必 古 與 之 將 欲 奪 之 必 古 予 □ 。 是 胃 微 明 。 柔 弱 朕 強 。 魚 不 可 說 於 淵 國 利 器 不 可 以 示 人 。

道 恆 無 名 。 侯 王 若 能 守 之 萬 物 將 自 化 。 化 而 欲 作 吾 將 闐 之 以 無 名 之 樸 。 闐 之 以 無 名 之 樸 夫 將 不 辱 。 不 辱 以 靜 天地 將 自 正 。

道 二 千 四 百 廿 六 。

